<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <packaging>jar</packaging>

   <groupId>org.activemq.jms.queue.producer</groupId>
   <artifactId>artemis-jms-queue-producer</artifactId>
   <version>7.2.3</version>

   <properties>

      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


      <jboss.logging.version>3.3.1.Final-redhat-1</jboss.logging.version>
      <jboss.log.manager.version>2.0.7.Final-redhat-1</jboss.log.manager.version>

      <artemis.client.version>2.6.3.redhat-00004</artemis.client.version>

      <!-- maven-jar-plugin -->
      <jar.plugin.version>3.0.2</jar.plugin.version>
      <sure-fire.plugin.version>2.20.1</sure-fire.plugin.version>
      <!-- maven-compiler-plugin -->
      <compiler.pluging.version>3.7.0</compiler.pluging.version>
      <exec.plugin.version>1.5.0</exec.plugin.version>

      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>

      <!-- artemis-maven-plugin -->
      <artemis.plugin.version>1.1.0</artemis.plugin.version>

      <activemq.basedir>${project.basedir}/target</activemq.basedir>

   </properties>

   <dependencyManagement>
      <dependencies>

         <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-client</artifactId>
            <version>${artemis.client.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${jboss.logging.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <version>${jboss.log.manager.version}</version>
            <type>jar</type>
         </dependency>

      </dependencies>

   </dependencyManagement>

   <dependencies>


     <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-jms-client</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.logmanager</groupId>
         <artifactId>jboss-logmanager</artifactId>
         <type>jar</type>
      </dependency>

   </dependencies>

   <build>

      <finalName>${project.artifactId}-${project.version}</finalName>

         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${compiler.pluging.version}</version>
               <configuration>
                  <target>${maven.compiler.target}</target>
                  <source>${maven.compiler.source}</source>
               </configuration>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>${jar.plugin.version}</version>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${sure-fire.plugin.version}</version>
            </plugin>

            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>${exec.plugin.version}</version>
               <executions>
                  <execution>
                     <goals>
                        <goal>exec</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <executable>java</executable>
                  <workingDirectory>${project.build.directory}/exec-working-directory</workingDirectory>
                  <mainClass>org.acme.activemq.jms.client.Main</mainClass>
                  <!-- <systemProperties>
                      <systemProperty>
                          <key>java.logging.config.file</key>
                          <value>./helloworld-jms-logging.properties</value>
                      </systemProperty>
                  </systemProperties> -->
               </configuration>
            </plugin>

            <plugin>
               <groupId>org.apache.activemq</groupId>
               <artifactId>artemis-maven-plugin</artifactId>
               <version>2.3.0</version>
               <executions>
                  <execution>
                     <id>create</id>
                     <goals>
                        <goal>create</goal>
                     </goals>
                     <configuration>
                        <ignore>true</ignore>
                        <home>${project.basedir}/target/server</home>
                     </configuration>
                  </execution>
                  <execution>
                     <id>start</id>
                     <goals>
                        <goal>cli</goal>
                     </goals>
                     <configuration>
                        <spawn>true</spawn>
                        <ignore>true</ignore>
                        <testURI>tcp://localhost:61616</testURI>
                        <args>
                           <param>run</param>
                        </args>
                     </configuration>
                  </execution>
                  <execution>
                     <id>runClient</id>
                     <goals>
                        <goal>runClient</goal>
                     </goals>
                     <configuration>
                        <clientClass>org.acme.activemq.jms.client.Main</clientClass>
                     </configuration>
                  </execution>
                  <execution>
                     <id>stop</id>
                     <goals>
                        <goal>cli</goal>
                     </goals>
                     <configuration>
                        <ignore>true</ignore>
                        <args>
                           <param>stop</param>
                        </args>
                     </configuration>
                  </execution>
               </executions>
               <dependencies>
                  <dependency>
                     <groupId>org.activemq.jms.queue.producer</groupId>
                     <artifactId>artemis-jms-queue-producer</artifactId>
                     <version>${project.version}</version>
                  </dependency>
               </dependencies>
            </plugin>
         </plugins>

   </build>

</project>