java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
#connectionFactory.ConnectionFactory=tcp://jess:61616?QUEUE_CF;sslEnabled=true;keyStorePath=/Users/tomr/ssl/client/client.keystore.jks;keyStorePassword=-41e444c3ed07d6dd;trustStorePath=/Users/tomr/ssl/client/client.truststore.jks;trustStorePassword=-41e444c3ed07d6dd;needClientAuth=true
#connectionFactory.ConnectionFactory=udp://231.7.7.7:9876?QUEUE_CF
#connectionFactory.ConnectionFactory=failover:(tcp://jess:61616F,tcp://aza:61616)
#connectionFactory.ConnectionFactory=amqp://jess:5672
connectionFactory.ConnectionFactory=tcp://jess:61616?QUEUE_CF;groupID=pagz
queue.jms/queue/inQueue=inQueue
queue.jms/queue/testQueue=testQueue
