java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
#connectionFactory.ConnectionFactory=tcp://localhost:61616?QUEUE_CF
#connectionFactory.ConnectionFactory=udp://231.7.7.7:9876?QUEUE_CF
connectionFactory.ConnectionFactory=tcp://jess:61616?QUEUE_CF
queue.jms/queue/inQueue=inQueue
queue.jms/queue/testQueue=testQueue
